<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textNombreModel"
            type="java.lang.String" />
        <variable
            name="textPrecioModel"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCartModel"
            android:layout_width="84dp"
            android:layout_height="86dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textNombreModel"
            android:layout_width="226dp"
            android:layout_height="24dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="21dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageCartModel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPrecioModel"
            android:layout_width="134dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textNombreModel"
            app:layout_constraintTop_toBottomOf="@+id/textNombreModel" />

        <TextView
            android:id="@+id/textCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="11dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>